#main {
    background-color: rgb(236, 246, 253);
}

#bannersix {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 250px 560px 240px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    gap: 40px;
    background-color: whitesmoke;
    margin-top: 30px;
}

#bannersix button {
    border-radius: 7px;
    border-color: white;
    background-color: blue;
    color: white;
    font-size: 13px;
    
}

#butto,
#selo,
#numbo {
    width: 150px;
    font-size: 15px;
    padding: 6px 0px;
    margin-left: 20px;
}

#container {
    width: 80%;
    margin: auto;



}

#bannereight {
    width: 100%;
    margin: auto;
    background-color: white;
}

#bannereight>table {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 100%;
    height: 400px;
    text-align: left;
    padding-left: 19px;
}
#bannerseven{
    display: flex;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.fir{
width: 40%;
padding-left: 10px;
}
.sec{
width: 60%;
}

#accordion li {
    list-style: none;
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
}

#accordion li label{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    
}

#accordion li label span{
    transform: rotate(90deg);
    font-size: 22px;
    color: #333;
}
#accordion label + input[type="radio"]{
    display: none;
}
#accordion .content{
    padding: 10px;
    line-height: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;

}

#accordion label + input[type="radio"]:checked + .content{
    max-height: 50px;

}

#bannersix{
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    padding-right: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#banner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#banner img{
    width: 100%;
    height: 100%;
    
}
#bannerfive{
    display: flex;
    flex-direction: column-reverse;
    background-color: white;
    padding-left: 30px;
    margin-top: 30px;
    padding-bottom: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
td{
    padding-right: 190px;
    padding-top: 20px;
}
#open-popup-btn{
    width: 100px;
    height: 35px;
    font-size: 15px;
    color: white;
    background-color:#2980B9 ;
    border-radius: 7px;
    border-color: #2980B9;
    margin-top: 30px;
}
button{
    width: 140px;
    height: 35px;
    color: white;
    background-color:#2980B9 ;
    border-radius: 7px;
    border-color: #2980B9;  
}
.popup-overlay{
    position: fixed;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}
.popup{
    position: fixed;
    top: -150%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    font-family: "Raleway";
    padding: 20px;
}
.popup .popup-close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    background: #555;
    padding: 10px;
    border-radius: 10px;
    color: #eee;
    font-weight: 600;
}
body.popup-active .popup{
    top: 50%;
}
body.popup-active .popup-overlay{
    display: block;
}
.side{
    text-align: right;
}
@media screen and (max-width: 700px) {
    #banner{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #bannerseven{
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }
    
    
   
}
