<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 70%;
            margin: auto;
        }
        #parent{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            display: grid;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            grid-template-columns: 380px 400px 150px;
            grid-template-rows: 80px 80px 80px;
            
        }
        #parent:hover{
            cursor: pointer;
        }
        #image{
            width: 100%;
            height: 239px;
            border-radius: 7px;
        }
        #divamount{
            display: flex;
            padding-top: 95px;
            flex-direction: column;
            text-align: right;
            padding-right: 15px;
           
        }
        #details{
            color: #00796B;
        }
    </style>
</head>
<body>
    
  <div id="container"></div> 
  
</body>
</html>
<script>
    let container=document.getElementById("container");
    let local=localStorage.getItem("store") || [];
    fetch("./file_json/detailofse.json").then((res)=>{
        let val=res.json();
        return val;
    })
    .then((ans)=>{
        displaydata(ans);
    })

    function displaydata(data){
        data.forEach((element)=>{
            if(element.id==local){
                let parent=document.createElement("div");
                parent.setAttribute("id","parent")
                let divimg=document.createElement("div");
                let divamount=document.createElement("div");
                divamount.setAttribute("id","divamount")
                let divdetails=document.createElement("div");
                let image=document.createElement("img");
                image.setAttribute("src",element.image);
                image.setAttribute("id","image")
                let stay=document.createElement("h2");
                stay.innerText=element.stay;
                let place=document.createElement("p");
                place.innerText=element.place;
                let speciality=document.createElement("h5");
                speciality.innerText=element.speciality;
                let details=document.createElement("p");
                details.innerText=element.details;
                details.setAttribute("id","details")
                let score=document.createElement("h4");
                score.innerText=element.score;
                let cost=document.createElement("h3");
                cost.innerText=element.cost;
                let costdetails=document.createElement("p");
                costdetails.innerText=element.costdetails;
                divamount.append(cost,costdetails);
                divdetails.append(image,stay,place,speciality,details,score);
               
                divimg.append(image);
                parent.append(divimg,divdetails,divamount);
                container.append(parent);


                parent.addEventListener("click",()=>{
                    window.location.href="";
                })
            }
        })
    }

</script>