<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            padding-top: 1px;
            text-align: center;
            background-color: #0288D1;
            color: aliceblue;
        }
        #main{
            width: 30%;
            margin: auto;
        }
        #main form{
            display: flex;
            flex-direction: column;
            gap:20px;
        }
        #email,#password,#sub,#create{
            width: 100%;
            height: 40px;
            border-radius: 7px;
            font-size: 22px;  
        }
        #sub,#create{
            background-color:#0288D1 ;
            color: white;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <nav>
        <h5>TRAVELO/ SWAPANA</h5>
        <hr>
    </nav>
    <div id="main">
        <h1>Sign in</h1>
        
            <form id="form" action="">
        <input id="email" class="inp" type="email" placeholder="Enter email">
        <input id="password" class="inp" type="password" placeholder="Enter password" autocomplete="on">
        <label for=""><input type="checkbox">Keep me signed in</label>
        <p>Selecting this checkbox will keep you signed into your account on this device until you sign out. Do not select this on shared devices.</p>
        <p>By signing in, I agree to the Travelocity Terms and Conditions and Privacy Statement.</p>
        <input id="sub" type="submit" value="Sign in">
        <h5 style="text-align: center; color: #0288D1;"> <a href="./create.html">Create New Account</a></h5>
        <h5 style="text-align: center; color: #0288D1;">Forgot password?</h5>
    </form>
    
    </div>
</body>
</html>
<script>
     let taken=JSON.parse(localStorage.getItem("info")) || [];
     console.log(taken)
     let form=document.getElementById("form")
     form.addEventListener("submit",(event)=>{
        event.preventDefault();
        taken.forEach((element)=>{
            if(element.email==form.email.value  &&  element.pass==form.password.value){
                window.location.href="landpage.html";
            }
            else{
                alert("Wrong credentials");
            }
        })
     })
    
</script>